<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>icons</title>

    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 10px 20px;
            text-align: center;
        }
        .preview {
            width: 100px;
            display: inline-block;
            margin: 10px;
        }
        .preview .inner {
            display: inline-block;
            width: 100%;
            text-align: center;
            background: #f5f5f5;
            -webkit-border-radius: 3px 3px 0 0;
            -moz-border-radius: 3px 3px 0 0;
            border-radius: 3px 3px 0 0;
        }
        .preview .inner  {
            line-height: 85px;
            font-size: 40px;
            color: #333;
        }
        .label {
            display: inline-block;
            width: 100%;
            box-sizing: border-box;
            padding: 5px;
            font-size: 10px;
            font-family: Monaco, monospace;
            color: #666;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            background: #ddd;
            -webkit-border-radius: 0 0 3px 3px;
            -moz-border-radius: 0 0 3px 3px;
            border-radius: 0 0 3px 3px;
            color: #666;
        }
    </style>

    <link rel="stylesheet" type="text/css" href="icons.css" />
</head>
<body>

    <h1>icons</h1>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-apartment"></i>
            </span>
            <br>
            <span class='label'>apartment</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-arrow"></i>
            </span>
            <br>
            <span class='label'>arrow</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-bed"></i>
            </span>
            <br>
            <span class='label'>bed</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-calculator"></i>
            </span>
            <br>
            <span class='label'>calculator</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-car"></i>
            </span>
            <br>
            <span class='label'>car</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-discord"></i>
            </span>
            <br>
            <span class='label'>discord</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-email"></i>
            </span>
            <br>
            <span class='label'>email</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-facebook"></i>
            </span>
            <br>
            <span class='label'>facebook</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-filter"></i>
            </span>
            <br>
            <span class='label'>filter</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-Group"></i>
            </span>
            <br>
            <span class='label'>Group</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-home"></i>
            </span>
            <br>
            <span class='label'>home</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-house"></i>
            </span>
            <br>
            <span class='label'>house</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-houzing"></i>
            </span>
            <br>
            <span class='label'>houzing</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-in"></i>
            </span>
            <br>
            <span class='label'>in</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-instagram"></i>
            </span>
            <br>
            <span class='label'>instagram</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-loupe"></i>
            </span>
            <br>
            <span class='label'>loupe</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-love"></i>
            </span>
            <br>
            <span class='label'>love</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-maps"></i>
            </span>
            <br>
            <span class='label'>maps</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-office"></i>
            </span>
            <br>
            <span class='label'>office</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-phone"></i>
            </span>
            <br>
            <span class='label'>phone</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-pin"></i>
            </span>
            <br>
            <span class='label'>pin</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-resize"></i>
            </span>
            <br>
            <span class='label'>resize</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-ruler"></i>
            </span>
            <br>
            <span class='label'>ruler</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-serch"></i>
            </span>
            <br>
            <span class='label'>serch</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-twitter"></i>
            </span>
            <br>
            <span class='label'>twitter</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-villa"></i>
            </span>
            <br>
            <span class='label'>villa</span>
        </div>


</body>
</html>
